<!DOCTYPE html>
<html>
<head>
     <title> GHANA TOURIST ATTRACTIONS </title>
	 <link rel="stylesheet" href= "style.css"> 
	 
<style>
			.mySlides {display: none}
		img {vertical-align: middle;}

		/* Slideshow container */
		.slideshow-container {
		  max-width: 800px;
		  position: relative;
		  margin: auto;
		}

		/* Next & previous buttons */
		.prev, .next {
		  cursor: pointer;
		  position: absolute;
		  top: 50%;
		  width: auto;
		  padding: 16px;
		  margin-top: -22px;
		  color: white;
		  font-weight: bold;
		  font-size: 18px;
		  transition: 0.6s ease;
		  border-radius: 0 3px 3px 0;
		  user-select: none;
		}

		/* Position the "next button" to the right */
		.next {
		  right: 0;
		  border-radius: 3px 0 0 3px;
		}

		/* On hover, add a black background color with a little bit see-through */
		.prev:hover, .next:hover {
		  background-color: rgba(0,0,0,0.8);
		}

		/* Caption text */
		.text {
		  color: #f2f2f2;
		  font-size: 15px;
		  padding: 8px 12px;
		  position: absolute;
		  bottom: 8px;
		  width: 100%;
		  text-align: center;
		}

		/* Number text (1/3 etc) */
		.numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}

		/* The dots/bullets/indicators */
		.dot {
		  cursor: pointer;
		  height: 15px;
		  width: 15px;
		  margin: 0 2px;
		  background-color: #bbb;
		  border-radius: 50%;
		  display: inline-block;
		  transition: background-color 0.6s ease;
		}

		.active, .dot:hover {
		  background-color: #717171;
		}

		/* Fading animation */
		.fade {
		  -webkit-animation-name: fade;
		  -webkit-animation-duration: 1.5s;
		  animation-name: fade;
		  animation-duration: 1.5s;
		}

		@-webkit-keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		@keyframes fade {
		  from {opacity: .4} 
		  to {opacity: 1}
		}

		/* On smaller screens, decrease text size */
		@media only screen and (max-width: 300px) {
		  .prev, .next,.text {font-size: 11px}
		}
</style>
</head>
<body>
     <div class="banner">                       <!-- This class is for the navigation bar -->
	    <div class="navbar">
		    <img src="logo.png" class="logo">
		    <ul>             <!-- this is the list of the vavigation button on tthe webpage below -->
			    <li><a href="index.html">Home<a></li>
				<li><a href="tourism.html">Tourisim <a></li>
				<li><a href="media.html">Information / Media<a></li>
				 
			 </ul>
		</div>
        <div class ="content">   <!-- this is the content space or page that contains the style of the heading and topic-->
		<div style ="text-align : center">
		     <h1>WELCOME TO GHANA  </h1>  <!-- Heading -->
		    <p> Ghana, officially the Republic of Ghana, is a country in West Africa.<br> 
			Visit GHANA where Cultureand Rhythms live.</p>
			
		</div>
		</div>
		
		<div class="center"  >         <!--- this is the class style that i used to be able to display images-->
		<img class="mySlides" src="img_1.jpg" style="width:80%">
		<img class="mySlides" src="img_2.jpg" style="width:90%">
		<img class="mySlides" src="img_3.jpg" style="width:100%">
		</div>
	 

		<script>
			var myIndex = 0;
			carousel();

			function carousel() {
			var i;
			var x = document.getElementsByClassName("mySlides");
			for (i = 0; i < x.length; i++) {
			x[i].style.display = "none";  
			}
			myIndex++;
			if (myIndex > x.length) {myIndex = 1}    
			x[myIndex-1].style.display = "block";  
			setTimeout(carousel, 4000); // Change image every 2 seconds
		}
		</script>
	
 
</body>
</html>